# gwt-server-communication

./: README.md  pom.xml
src/main/java/com/ippon/formation/gwt/client/: FormationGWT.java
src/main/java/com/ippon/formation/gwt/client/domain/bindery/rpc/: .gitignore  PlayerRPC.java
src/main/java/com/ippon/formation/gwt/client/ui/activity/: AppActivityMapper.java  PlayerActivity.java  PlayersActivity.java
src/main/java/com/ippon/formation/gwt/client/ui/place/: AppPlaceHistoryMapper.java  PlayersPlace.java
src/main/java/com/ippon/formation/gwt/client/ui/resources/: ApplicationResources.java
src/main/java/com/ippon/formation/gwt/client/ui/view/: NavBar.java  NavBar.ui.xml  PlayerView.java  PlayerViewImpl.java  PlayerViewImpl.ui.xml  PlayersView.java  PlayersViewImpl.java  PlayersViewImpl.ui.xml  Wrapper.java  Wrapper.ui.xml
src/main/java/com/ippon/formation/gwt/client/ui/widget/: PlayersTable.java  PlaysBox.java  PlaysParser.java  PlaysRenderer.java
src/main/java/com/ippon/formation/gwt/server/domain/entities/: Plays.java
src/main/java/com/ippon/formation/gwt/server/service/: PlayerService.java  PlayerServiceImpl.java
src/main/java/com/ippon/formation/gwt/shared/domain/entities/: Country.java  Player.java
src/main/resources/com/ippon/formation/gwt/: Formation_GWT.gwt.xml
src/main/resources/com/ippon/formation/gwt/client/ui/resources/: Messages.properties
src/main/resources/com/ippon/formation/gwt/client/ui/view/: MyCss.css
src/main/webapp/: welcome.html
src/main/webapp/WEB-INF/: web.xml
