<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ippon.formation</groupId>
	<artifactId>basic-mvn-gwt</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>

	<properties>
		<!-- project config -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<webapp.directory>${project.build.directory}/war</webapp.directory>
		<output.directory>${webapp.directory}/WEB-INF/classes</output.directory>
		<project.webxml>${webapp.directory}/WEB-INF/web.xml</project.webxml>

		<!-- gwt configuration -->
		<gwt.version>2.5.1</gwt.version>
		<gwt.module>com.ippon.formation.gwt.Formation_GWT</gwt.module>
		<gwt.target>welcome.html</gwt.target>
		<gwt.rpc.path>**/domain/bindery/*RPC.java</gwt.rpc.path>
		<gwt.rpc.scan>com.ippon.formation.gwt.server.rpc</gwt.rpc.scan>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<outputDirectory>${output.directory}</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.version}</version>
				<configuration>
					<!-- gwt:run config -->
					<hostedWebapp>${webapp.directory}</hostedWebapp>
					<webappDirectory>${webapp.directory}</webappDirectory>
					<module>${gwt.module}</module>
					<runTarget>${gwt.target}</runTarget>
					<copyWebapp>true</copyWebapp>
					<!-- gwt:generateAsync config -->
					<servicePattern>${gwt.rpc.path}</servicePattern>
					<!-- gwt:mergewebxml config -->
					<mergedWebXml>${project.webxml}</mergedWebXml>
					<packageNamePerModule>
						<FormationGWT>${gwt.rpc.scan}</FormationGWT>
					</packageNamePerModule>
					<scanRemoteServiceRelativePathAnnotation>true</scanRemoteServiceRelativePathAnnotation>
				</configuration>
				<executions>
					<execution>
						<id>gwt-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
							<goal>mergewebxml</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>